<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs407_android.ormlab.Add">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsEditText"
        android:text="                          "
        android:layout_alignTop="@+id/detailsTextView"
        android:layout_alignStart="@+id/confirmButton"
        android:layout_marginStart="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="details:"
        android:id="@+id/detailsTextView"
        android:layout_above="@+id/confirmButton"
        android:layout_toStartOf="@+id/confirmButton"
        android:layout_marginBottom="61dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/confirmButton"
        android:layout_marginBottom="50dp"
        android:onClick="confirmClicked"
        android:nestedScrollingEnabled="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="End Time:"
        android:id="@+id/timeTextView"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/detailsTextView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endTimeEditText"
        android:text="                      "
        android:layout_alignTop="@+id/timeTextView"
        android:layout_alignStart="@+id/detailsEditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Start Time:"
        android:id="@+id/textView"
        android:layout_above="@+id/timeTextView"
        android:layout_alignStart="@+id/timeTextView"
        android:layout_marginBottom="95dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startTimeEditText"
        android:text="                      "
        android:layout_alignTop="@+id/textView"
        android:layout_alignStart="@+id/endTimeEditText" />
</RelativeLayout>
